' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.
@startuml Komponenten

package com.acme.gast #DDDDDD {
    package rest <<boundary>> #FFFFFF {
        [@RestController\nKundeGetController] as KundeGetController
        [@RestController\nKundeWriteController] as KundeWriteController
    }

    package service <<control>> #FFFFFF {
        [@Service\nKundeReadService] as KundeReadService
        [@Service\nKundeWriteService] as KundeWriteService
    }

    package repository <<control>> #FFFFFF {
        [KundeRepository]
    }

    package entity <<entity>> #FFFFFF {
        [Gast]
    }
}

cloud {
    [Spring Data]
}

database "gast (PostgreSQL)" {
    [Tabelle gast]
    [Tabelle umsatz]
    [Tabelle adresse]

    [Tabelle gast] -[hidden]-> [Tabelle adresse]
    [Tabelle adresse] -[hidden]-> [Tabelle umsatz]
}

RESTClient ~~> [KundeGetController]
RESTClient ~~> [KundeWriteController]

[KundeGetController] --> [KundeReadService]
[KundeWriteController] --> [KundeWriteService]
[KundeReadService] --> [KundeRepository]
[KundeWriteService] --> [KundeRepository]

[KundeGetController] .left.> [Gast]
[KundeWriteController] ..> [Gast]
[KundeReadService] .left.> [Gast]
[KundeWriteService] ..> [Gast]
[KundeRepository] ..> [Gast]

[KundeRepository] ~right~> [Spring Data]
[Spring Data] ~right~> [Tabelle gast]
[Spring Data] ~~> [Tabelle adresse]
[Spring Data] ~~> [Tabelle umsatz]

footer (c) Jürgen Zimmermann

@enduml
